
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>nbody.simulator.simulation &#8212; nbody-solver 0.1.0.dev documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="nbody.lib.brute_force" href="brute_force.html" />
    <link rel="prev" title="nbody.simulator.space" href="space.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="nbody-simulator-simulation">
<h1>nbody.simulator.simulation<a class="headerlink" href="#nbody-simulator-simulation" title="Permalink to this headline">¶</a></h1>
<ul>
<li><dl class="py class">
<dt class="sig sig-object py" id="nbody.simulator.simulation.SimulationBase">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">nbody.simulator.simulation.</span></span><span class="sig-name descname"><span class="pre">SimulationBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">space</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nbody.simulator.simulation.SimulationBase" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="nbody.simulator.simulation.SimulationBase.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">space</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nbody.simulator.simulation.SimulationBase.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for all simulation types.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>space</strong> – instance of Space</p></li>
<li><p><strong>output_filepath</strong> – output filepath</p></li>
<li><p><strong>G</strong> – gravitational constant</p></li>
<li><p><strong>eps</strong> – gravitational softening</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nbody.simulator.simulation.SimulationBase.add_result">
<span class="sig-name descname"><span class="pre">add_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">res_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res_frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nbody.simulator.simulation.SimulationBase.add_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a result which shall be written to the hdf5 file during the simulation. The shape
of the result needs to be provided, as does the frequency of the output. The default res_frequency
1 means the result will be written to the file at each simulation step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>res_name</strong> – string, name of result</p></li>
<li><p><strong>res_frequency</strong> – int, result will be written every res_frequency steps. If 0, result will not
be written at all.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nbody.simulator.simulation.SimulationBase.create_datasets">
<span class="sig-name descname"><span class="pre">create_datasets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdf5_fobj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nbody.simulator.simulation.SimulationBase.create_datasets" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates hdf5 datasets.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nbody.simulator.simulation.SimulationBase.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nbody.simulator.simulation.SimulationBase.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_steps</strong> – number of steps</p></li>
<li><p><strong>step_size</strong> – step size</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nbody.simulator.simulation.SimulationBase.set_kernel">
<span class="sig-name descname"><span class="pre">set_kernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kernel_func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nbody.simulator.simulation.SimulationBase.set_kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the kernel function which will be used to calculate accelerations for each simulation
step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kernel_func</strong> – function used to calculate accelerations</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nbody.simulator.simulation.SimulationBase.set_metadata">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">set_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdf5_obj</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nbody.simulator.simulation.SimulationBase.set_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets metadata attributes for hdf5 object (can be a group or a dataset)</p>
</dd></dl>

</dd></dl>

</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul>
<li><dl class="py class">
<dt class="sig sig-object py" id="nbody.simulator.simulation.PPSimulation">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">nbody.simulator.simulation.</span></span><span class="sig-name descname"><span class="pre">PPSimulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nbody.simulator.simulation.PPSimulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#nbody.simulator.simulation.SimulationBase" title="nbody.simulator.simulation.SimulationBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">nbody.simulator.simulation.SimulationBase</span></code></a></p>
<p>Simulation class for brute-force simulations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="nbody.simulator.simulation.PPSimulation.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nbody.simulator.simulation.PPSimulation.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>space</strong> – instance of Space</p></li>
<li><p><strong>output_filepath</strong> – output filepath</p></li>
<li><p><strong>G</strong> – gravitational constant</p></li>
<li><p><strong>eps</strong> – gravitational softening</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nbody.simulator.simulation.PPSimulation.calc_accs">
<span class="sig-name descname"><span class="pre">calc_accs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nbody.simulator.simulation.PPSimulation.calc_accs" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the acceleration vector, using the kernel which was set.</p>
</dd></dl>

</dd></dl>

</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul>
<li><dl class="py class">
<dt class="sig sig-object py" id="nbody.simulator.simulation.BHSimulation">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">nbody.simulator.simulation.</span></span><span class="sig-name descname"><span class="pre">BHSimulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">space</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nbody.simulator.simulation.BHSimulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#nbody.simulator.simulation.SimulationBase" title="nbody.simulator.simulation.SimulationBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">nbody.simulator.simulation.SimulationBase</span></code></a></p>
<p>Simulation class for Barnes-Hut simulations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="nbody.simulator.simulation.BHSimulation.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">space</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nbody.simulator.simulation.BHSimulation.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>space</strong> – instance of Space</p></li>
<li><p><strong>output_filepath</strong> – output filepath</p></li>
<li><p><strong>G</strong> – gravitational constant</p></li>
<li><p><strong>eps</strong> – gravitational softening</p></li>
<li><p><strong>root_width</strong> – octree root node width</p></li>
<li><p><strong>root_center</strong> – octree root node center</p></li>
<li><p><strong>theta</strong> – threshold parameter</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nbody.simulator.simulation.BHSimulation.calc_accs">
<span class="sig-name descname"><span class="pre">calc_accs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nbody.simulator.simulation.BHSimulation.calc_accs" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the acceleration vector, using the kernel which was set.</p>
</dd></dl>

</dd></dl>

</li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">nbody-solver</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="module_doc.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="space.html">nbody.simulator.space</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">nbody.simulator.simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="brute_force.html">nbody.lib.brute_force</a></li>
<li class="toctree-l2"><a class="reference internal" href="octree.html">nbody.lib.octree</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics.html">nbody.lib.physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="viewer.html">nbody.ui.viewer</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="module_doc.html">Modules</a><ul>
      <li>Previous: <a href="space.html" title="previous chapter">nbody.simulator.space</a></li>
      <li>Next: <a href="brute_force.html" title="next chapter">nbody.lib.brute_force</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Radovan Horvat.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/simulator.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>